# Keycloak-WebApp

./: .gitignore  KeycloakWebApp.slnx  README.md  docker-compose.yml  project_analysis.md
KeycloakWebApp.Api/: KeycloakWebApp.Api.csproj  KeycloakWebApp.Api.http  Program.cs  appsettings.json
KeycloakWebApp.Api/Controllers/: ProductsController.cs  UsersController.cs
KeycloakWebApp.Api/Properties/: launchSettings.json
KeycloakWebApp.Application/: DependencyInjection.cs  KeycloakWebApp.Application.csproj
KeycloakWebApp.Application/CQRS/Identity/Commands/GetAccessToken/: GetAccessTokenCommand.cs  GetAccessTokenCommandHandler.cs
KeycloakWebApp.Application/CQRS/Identity/Commands/ResetPassword/: ResetPasswordCommand.cs  ResetPasswordCommandHandler.cs
KeycloakWebApp.Application/CQRS/Products/Commands/ChangeProductStatus/: ChangeProductStatusCommand.cs  ChangeProductStatusCommandHandler.cs
KeycloakWebApp.Application/CQRS/Products/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs
KeycloakWebApp.Application/CQRS/Products/Commands/DeleteProduct/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs
KeycloakWebApp.Application/CQRS/Products/DTOs/: ProductDto.cs
KeycloakWebApp.Application/CQRS/Products/DTOs/Auth/: AccessTokenDto.cs
KeycloakWebApp.Application/CQRS/Products/Queries/GetProducts/: GetProductsQuery.cs  GetProductsQueryHandler.cs
KeycloakWebApp.Application/CQRS/Users/Commands/AssignRole/: AssignRoleCommand.cs  AssignRoleCommandHandler.cs
KeycloakWebApp.Application/CQRS/Users/Commands/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs
KeycloakWebApp.Application/Common/: Messages.cs  Result.cs
KeycloakWebApp.Application/Common/Models/: AccessTokenDto.cs  ProductDto.cs  UserDto.cs  UserRegistrationDto.cs
KeycloakWebApp.Application/Data/: ISqlConnectionFactory.cs
KeycloakWebApp.Application/Interfaces/: IIdentityService.cs  IKeycloakService.cs
KeycloakWebApp.Infrastructure/: DependencyInjection.cs  KeycloakWebApp.Infrastructure.csproj
KeycloakWebApp.Infrastructure/Data/: SqlConnectionFactory.cs
KeycloakWebApp.Infrastructure/Identity/: KeycloakAdminService.cs  KeycloakAuthHeaderHandler.cs
(+38 files in other folders)
